<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button Paging</title>
    <style>
      body {
        transition: background 1.5s cubic-bezier(0.075, 0.82, 0.165, 1);
        overflow-x: hidden;
      }
      div {
        margin: 0;
      }
      h1 {
        font-size: 50px;
        font-weight: bold;
      }
      .btnWrap {
        position: fixed;
        left: 50%;
        top: 46%;
        transform: translate(-50%, -50%);
      }
      button {
        font-size: 20px;
        padding: 10px 30px;
        cursor: pointer;
      }
      section {
        height: 100vh;
        width: 100vw;
        border-top: 2px dotted black;
      }
    </style>
    <script>
      window.onload = function () {
        const prevBtn = document.querySelector(".prevBtn");
        const nextBtn = document.querySelector(".nextBtn");
        const text = document.getElementsByTagName("h1")[0];
        const body = document.getElementsByTagName("body")[0];
        const section = document.getElementsByTagName("section");

        const colors = ["#85FFBD", "#FFFB7D", "#E0C3FC", "#00DBDE", "#1E90FF"];
        let page = 1;
        const totalPage = section.length;

        // body.style.background = colors[page - 1];

        prevBtn.addEventListener("click", function () {
          if (page > 1) {
            page--;
          } else {
            page = totalPage;
          }
          pageChange();
          window.scrollTo({
            top: section[page - 1].offsetTop,
            behavior: "smooth",
          });
        });
        nextBtn.addEventListener("click", function () {
          if (totalPage > page) {
            page++;
          } else {
            page = 1;
          }
          window.scrollTo({
            top: section[page - 1].offsetTop,
            behavior: "smooth",
          });
        });

        const pageChange = () => {
          text.innerHTML = `page : ${page}`;
          document.getElementsByTagName("body")[0].style.background =
            colors[page - 1];
          // 페이지 이동
          //   window.scrollTo({
          //     top: section[page - 1].offsetTop,
          //     behavior: "smooth",
          //   });
        };

        pageChange();

        window.addEventListener("scroll", (event) => {
          let scroll = this.scrollY;
          console.log(scroll);

          for (let i = 0; i < totalPage; i++) {
            //   section top이 window 0에 닿으면 페이지 바뀜
            //       if (
            //         scroll > section[i].offsetTop &&
            //         scroll < section[i].offsetTop + section[i].offsetHeight
            //       ) {
            //         page = i + 1;
            //         break;
            //       }
            if (
              scroll > section[i].offsetTop - window.outerHeight / 3 &&
              scroll <
                section[i].offsetTop -
                  window.outerHeight / 3 +
                  section[i].offsetHeight
            ) {
              page = i + 1;
              break;
            }
          }

          pageChange();
        });
      };
    </script>
  </head>
  <body>
    <div class="btnWrap">
      <button class="prevBtn">prev</button>
      <button class="nextBtn">next</button>
      <h1>page : 1</h1>
    </div>
    <section>
      <h2>page 1</h2>
    </section>
    <section>
      <h2>page 2</h2>
    </section>
    <section>
      <h2>page 3</h2>
    </section>
    <section>
      <h2>page 4</h2>
    </section>
    <section>
      <h2>page 5</h2>
    </section>
  </body>
</html>
